Manifest-Version: 1.0
Built-By: tal
Build-Jdk: 1.6.0_30
Bundle-Version: 1.0
Tool: Bnd-1.15.0
Bundle-Name: Sample App - Create Table
Bnd-LastModified: 1402525895185
Bundle-Activator: org.cytoscape.sample.internal.CyActivator
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.cytoscape.Create-Table
Import-Package: org.cytoscape.model;version="[3.0,4)",org.cytoscape.se
 rvice.util;version="[3.0,4)",org.cytoscape.task.edit;version="[3.0,4)
 ",org.cytoscape.work;version="[3.0,4)",org.osgi.framework;version="[1
 .5,2)"

